<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-3.8.dtd">
<!-- Project file for project play-svg -->
<!-- Saved: 2007-03-17, 15:00:58 -->
<!-- Copyright (C) 2007 imagenerator,  -->
<Project version="3.8">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <UIType>Qt</UIType>
  <Description>pLAySVG is a python library for the development and manipulation of SVG vector graphics through scripting. pLAySVG makes it easy to create graphics based on geometric relationships. It's intended for educational and artistic use.</Description>
  <Version>0.1</Version>
  <Author>imagenerator</Author>
  <Email></Email>
  <Sources>
    <Source>
      <Dir>playsvg</Dir>
      <Name>color.py</Name>
    </Source>
    <Source>
      <Dir>playsvg</Dir>
      <Name>document.py</Name>
    </Source>
    <Source>
      <Dir>playsvg</Dir>
      <Name>element.py</Name>
    </Source>
    <Source>
      <Dir>playsvg</Dir>
      <Name>geom.py</Name>
    </Source>
    <Source>
      <Dir>playsvg</Dir>
      <Name>gradient.py</Name>
    </Source>
    <Source>
      <Dir>playsvg</Dir>
      <Name>gradshape.py</Name>
    </Source>
    <Source>
      <Dir>playsvg</Dir>
      <Name>path.py</Name>
    </Source>
    <Source>
      <Dir>playsvg</Dir>
      <Name>pathshapes.py</Name>
    </Source>
    <Source>
      <Dir>playsvg</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>playsvg</Dir>
      <Name>numbthy.py</Name>
    </Source>
    <Source>
      <Name>setup.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>cronoloshu.py</Name>
    </Source>
    <Source>
      <Dir>scripts</Dir>
      <Name>circularWeave.py</Name>
    </Source>
    <Source>
      <Dir>dist</Dir>
      <Name>playsvg-1.0.tar.gz</Name>
    </Source>
    <Source>
      <Dir>playsvg</Dir>
      <Name>simplestyle.py</Name>
    </Source>
  </Sources>
  <Forms>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
    <Other>
      <Dir></Dir>
      <Dir>home</Dir>
      <Name>pome</Name>
    </Other>
  </Others>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>{'status': [], 'log': [], 'global': [], 'update': [], 'remove': [], 'add': [], 'tag': [], 'export': [], 'diff': [], 'commit': [], 'checkout': [], 'history': []}</VcsOptions>
    <VcsOtherData>{'standardLayout': True}</VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
  </FiletypeAssociations>
</Project>
