<inkscape-extension>
    <_name>Hexagon Lattice</_name>
    <id>playsvg.ext.hexagonlattice</id>
	<dependency type="executable" location="extensions">hexagonlattice.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<param name="radius" type="float" min="0.0" max="1000" _gui-text="Radius">50.0</param>
	<param name="levels" type="int" min="2" max="20" _gui-text="Number of concentric levels">6</param>
	
    <effect>
		<object-type>all</object-type>
                <effects-menu>
                    <submenu _name="playSVG"/>
                </effects-menu>					    
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">hexagonlattice.py</command>
    </script>
</inkscape-extension>
