<inkscape-extension>
    <_name>Offset Radial Grid</_name>
    <id>playsvg.ext.offsetradialgrid</id>
	<dependency type="executable" location="extensions">offsetradialgrid.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<param name="layers" type="int" min="2" max="200" _gui-text="Number of concentric layers">16</param>
	<param name="spokes" type="int" min="4" max="200" _gui-text="Number of radial divisions">20</param>
    <param name="beginradius" type="float" min="1" max="1000" _gui-text="Begin radius">50.0</param>
    <param name="layerradius" type="float" min="1" max="1000" _gui-text="Layer radius">50.0</param>

	
    <effect>
		<object-type>all</object-type>
                <effects-menu>
                    <submenu _name="Render"/>
                </effects-menu>					    
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">offsetradialgrid.py</command>
    </script>
</inkscape-extension>
