<inkscape-extension>
    <_name>Ray burst</_name>
    <id>playsvg.ext.rayburst</id>
	<dependency type="executable" location="extensions">rayburst.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	
	<param name="rays" type="int" min="2" max="1000" _gui-text="Number of rays">20</param>
	<param name="radius" type="float" min="0.0" max="1000" _gui-text="Radius">300.0</param>
	<param name="isCentered" type="boolean" _gui-text="Ray Centered">true</param>
	
    <effect>
		<object-type>all</object-type>
                <effects-menu>
                    <submenu _name="playSVG"/>
                </effects-menu>					    
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">rayburst.py</command>
    </script>
</inkscape-extension>
