<inkscape-extension>
    <_name>Ray Blocks</_name>
    <id>playsvg.ext.rayblocks</id>
	<dependency type="executable" location="extensions">rayblocks.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<param name="numrays" type="int" min="0" max="1000" _gui-text="Number of rays">8</param>
	<param name="innerradius" type="float" min="0.0" max="1000.0" _gui-text="Inner radius">100.0</param>
	<param name="outerradius" type="float" min="0.0" max="1000.0" _gui-text="Outer radius">300.0</param>
	<param name="innerspacing" type="float" min="0.0" max="1.0" _gui-text="Inner spacing ratio">0.7</param>
	<param name="outerspacing" type="float" min="0.0" max="1.0" _gui-text="Outer spacing ratio">0.7</param>
    	<param name="rounded" type="int" min="0" max="1" _gui-text="Rounding option">1</param>
	<param name="roundinglength" type="float" min="0.0" max="100.0" _gui-text="Rounding length ratio">2.0</param>
	
    <effect>
		<object-type>all</object-type>
                <effects-menu>
                    <submenu _name="Render"/>
                </effects-menu>					    
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">rayblocks.py</command>
    </script>
</inkscape-extension>
