<inkscape-extension>
    <_name>Reciprocate Path</_name>
    <id>playsvg.ext.reciprocatepath</id>
	<dependency type="executable" location="extensions">reciprocatepath.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<param name="reps" type="int" min="2" max="100" _gui-text="Number of reps">6</param>
	
    <effect>
		<object-type>all</object-type>
                <effects-menu>
                    <submenu _name="playSVG"/>
                </effects-menu>					    
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">reciprocatepath.py</command>
    </script>
</inkscape-extension>
