<inkscape-extension>
    <_name>Triangular Grid</_name>
    <id>playsvg.ext.triangulargrid</id>
	<dependency type="executable" location="extensions">triangulargrid.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<param name="levels" type="int" min="2" max="100" _gui-text="Number of levels high">6</param>
    <param name="sidelength" type="float" min="0.0" max="100.0" _gui-text="Radius">20.0</param>
	
    <effect>
		<object-type>all</object-type>
                <effects-menu>
                    <submenu _name="playSVG"/>
                </effects-menu>					    
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">triangulargrid.py</command>
    </script>
</inkscape-extension>
